/*
Theme Name: Dynamics Surgery
Theme URI:
Author: Kervis Vasquez Antonio
Author URI:
Description:Pagina web para dynamics surgery
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: surgery
Tags:html, css, js, php, materialize, cmb2, acf
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* front page*/
.color-white{
  color: white;
}
.color-font-header{
  color: #084054 !important;
}
.color-titulos{
  color: #388faf;
}
.color-titilo-secundario{
  color: #707070;
}
.background-producto{
  background: #e8e8e8;
}
.footer-background{
  background: #084054 !important;
}
.background-principal{
  background: #348fb0
}
.background-boton{
  background: #848484;
}
.background-font{
  background: #036588
}
/* fin fron page */
/*single-evento*/
div.related-gallery{
  display: flex;
  flex-direction: column;
}
#rpbt-related-gallery-1 .gallery-item{
  width: 100% !important;
}
/*
fin de single evento
*/
/*buscar*/
.widget form{
  display: flex;
  position: relative;
}
.widget form .search-form{
  position: absolute;
  top: 0;
  right: 0;
  width: 42px;
  height: 42px;
  background: #a61206 !important;
 

}

.icon-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.icono-imagen{
  width: 20%;
}
.content-adicional-nosotros{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.description{
  padding: 0 40px;
}
.description-icon{
  padding:0 30px ;
}
.btn-leer-mas{
  width: 50%;
}
img.iconos-nosotros{
  width: 50px ;
  height: 50px ;
  
}
.test-siguiente,
.test-anterior{
  width: 30px;
  height: 30px;
}
.slider_style{
  width: 100vw;
  background:grey;
}
.carousel-item{
  width: 100vw;
}
.carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  
}
.menu-grande{
  display: flex;
}
.menu-principal{
  z-index: 0;
}
.logo{
  width: 20%;
  z-index:1000 !important;
  
}
.z-index{
  z-index: 1000 !important;
  width: 40px;
}
.logo-footer{
  width: 150px;
}
.stickymenu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
 
}
.icono {
  padding: 10px 0;
}
img{
  width: 100%;
}
.eventos-front {
  z-index: 100 !important;
  background-image: linear-gradient(30deg, #ffffff 70%, #388faf 30%);
}
.responsive {
  display: none;
}
.footer,
.footer1,
.footer2,
.footer3 {
  display: flex;
}
.footer {
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  min-height: 50px;

  flex-direction: column;
}
.footer1 {
  width: 80%;

  justify-content: space-around;
  align-items: center;
}
.footer1 .iconos {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.menu-principal {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.responsive-icons {
  display: none !important;
}
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidenav li {
  height: 15%;

  width: 100%;
}

.kervis-nav {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-between;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-nav {
  padding: 35px;
}
.imagen-destacada {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-direction: column;
}

.img-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40vh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
}
.texto-important {
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
}
.wrappers-single,
.wrappers {
  padding: 50px !important;
}
.h-40 {
  min-height: 40vh;
}
.product-destacado-single img,
.product-destacado img {
  width: 100%;
}

.path {
  clip-path: polygon(50% 0, 100% 68%, 100% 0);
  position: absolute;
  z-index: 0;
}
.header-productos {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 25vh;
}
.wrapper-card {
  padding: 80px 0;
}
.contactanos-header {
  padding: 0 35px;
}
.iconos-internos-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px !important;
}
.b-r {
  border-top: 2px solid red;
}
.w-50 {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.align-icon {
  display: flex;
  align-items: center;
}
.p-0-5 {
  padding: 0 20px;
}
.comunicate,
.formulario {
  padding: 30px 20px;
}
.formulario {
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-form {
  width: 20%;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-single {
  margin: 25px;
  padding: 20px;
}
.contenido-single {
  padding: 30px;
}
.img-category{
  width: 100%;
  
}

.menu-interno{
  width: 30vw;
  display: flex;
  justify-content: space-evenly;
  margin:25px;
  align-items: center;
}
.menu-interno a{
  font-weight: bold;
  font-size: 18px;
}
.sister1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  background: blueviolet;
}
.producto-select p{
  font-size: 16px;
  padding-left: 45px;
  
}
.category_list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.category_list p{
  width: 30%;
  
}
.category_content h4{
  padding: 0 45px;
}
.background-sidebar{
  background: #f9f9f9;
}
.widget{
  padding: 20px;
}
.widget > * {
  color: #000000;
}
 .cat-item a{
 color: #a2a2a2 !important;
}
@media (min-width: 414px) {
  .menu-principal {
    justify-content: space-around;
    padding: 0;
  }
  .footer1 .iconos {
    width: 20%;
  }

  
}

@media (min-width: 768px) {
  /*single-evento*/
  div.related-gallery{
    flex-direction: row;
    justify-content: space-between;
  }
  #rpbt-related-gallery-1 .gallery-item{
    width: 45% !important;
  }
  .single-eventos{
    display: flex;
    justify-content: space-between;
  }
  .content-single{
    width: 70%;
  }
  .sidebar_single{
    width: 25%;
  }
  .carousel-item{
    width: 20vw !important;
}
  .img-product-single{
    width: 50% !important;
  }
  .contenido-single{
    width: 50% !important;
  }
  .flex-category{
    display: flex ;
    justify-content: space-between;
    
  }
  .category_list{
    width: 25% !important;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .category_list p {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .category_content{
    width: 70%;
  }
  .back-test{
    background: rebeccapurple !important;
  }
  .sister1{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background: green;
    width: 15vw;
  }
  .sister2{
    width: 85vw;
    background: hotpink;
  }
  .img-category img{
    padding: 25px;
  }
  .menu-interno{
    width: 25vw;
  }
  .card-single {
    display: flex;
    padding: 0;
  }
  .card-single img {
    width: 100%;
  }
  .wrappers-single {
    width: 55%;
  }
  .card-padre {
    width: 80%;
    padding: 50px 0;
  }
  .contact-iconos {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    justify-content: space-between;
  }
  .contactanos-header {
    padding: 0;
    display: flex;
  }
  .w-50 {
    width: 50%;
  }
  .p-0-50 {
    padding: 25px 40px;
  }
  .b-r {
    border-top: 0;
    border-left: 2px solid red;
    padding: 0 50px;
  }
  .wrappers {
    width: 60vw;
  }
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer1 {
    width: 50%;

    justify-content: space-around;
    align-items: center;
  }
  .footer1 .iconos {
    display: flex;
    width: 40%;
    justify-content: space-between;
  }

  .product-destacado {
    width: 40vw !important;
  }
  .eventos-front {
    display: flex;
    justify-content: space-around;
  }
  .card-dynamics {
    width: 45vw !important;
  }
  .producto-principal-single,
  .producto-principal {
    display: flex;
    align-items: center;
    padding: 10px 0;

    justify-content: space-between;
  }
}
@media (min-width: 993px) {
  
   .carousel-item{
     width: 15vw;
   }
  .img-product-single{
    width: 40% !important;
  }
  .contenido-single{
    width: 60% !important;
  }
.sister1{
 
  width: 10vw;
}
.sister2{
  width: 100vw;
 
}
  .menu-interno{
    width: 10vw;
  }
  .card-padre {
    width: 85%;
  }
  .iconos-nosotros-hijos {
    width: 45%;

    display: flex;
    justify-content: space-between;
  }
  .iconos-nosotros {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .parent-quienes-somos {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 0px;
  }
  .footer1 .iconos {
    display: flex;
    width: 20%;
    justify-content: space-between;
  }

  .card-dynamics {
    width: 35vw !important;
  }
  .responsive-icons {
    display: block;
  }
  .responsive {
    display: block;
  }
  .menu-principal {
    padding: 0;
  }
  nav {
    display: flex;
  }
  .content-menu {
    display: flex;

    width: 100%;
    justify-content: space-between;
  }
  .menus-dinamico li a,
  .content-menu > * {
    color: black;
  }
  .content-menu2 {
    display: flex;

    width: 20%;
  }
  .menu-grande {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
  }
  .input-per {
    display: flex;
    border-right: black solid 3px;
  }
  .buscador {
    background: black;
  }
  .flex-seach {
    display: flex;
    align-items: center;

    width: 100%;
    justify-content: space-evenly;
  }
  .flex-seach input {
    width: 60% !important;
  }
  .centrar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mostar {
    display: block;
  }
  .search {
    display: flex;
    font-size: 24px;
    height: 100%;
    line-height: 56px;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 45px;
    cursor: pointer;
  }

  .ocultar {
    display: none;
  }
}
@media (min-width: 1200px) {
  .img-product-single{
    width: 30% !important;
  }
  .contenido-single{
    width: 70% !important;
  }
  .eventos-front {
    justify-content: space-around;
    
  }
  .card-dynamics {
    width: 40vw !important;
    padding: 20px;
    
    
  }
}

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
	
/*CSS ArtÃ­culos relacionados*/
.rel_posts > h3:nth-child(1){font-weight:bold;}
.rel_posts {
  border-top: 1px dotted gray;
  padding-top: 20px;
}
.rel_posts:after {
  content: "";
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  clear: both;
}
.rel_posts ul {
  width: 100%;
}
.rel_posts ul li {
  list-style: none;
  width: 20%;
  float: left;
  margin-left: 20px;
}
.rel_posts ul li .title_rel {
  display: block;
  padding: 4px;
 text-decoration:none;
}
 
.img_post_relac > img {width:120px !important;
height: 100px;}
 
.img_post_relac > img:hover {border: 1px solid green;border-radius:5%;}
 
@media only screen and (max-width: 600px) {
  .rel_posts ul li {
    width: 40%;
    margin-left: 15px;
    margin-bottom: 15px;
  }
 .img_post_relac > img {width: 80px !important;
height: 60px;}
  .rel_posts ul li:nth-child(odd) {
    clear: both;
  }
 .rel_posts > h3:nth-child(1){text-align:center;}
}